# bess

./: Program.cs  README.md  Startup.cs  appsettings.json  susiapp.sln
Application/: Application.csproj
Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Application/EventSourcedNormalizers/: CustomerHistory.cs  CustomerHistoryData.cs
Application/Interfaces/: ICustomerAppService.cs
Application/Services/: CustomerAppService.cs
Application/ViewModels/: CustomerViewModel.cs
Bus/: Bus.csproj  InMemoryBus.cs
Controllers/: ValuesController.cs
Data/: Data.csproj  SQLAPPsustentacao.sql  appsettings.json
Data/Context/: EventStoreSQLContext.cs  SusiAppContext.cs
Data/EventSourcing/: SqlEventStore.cs
Data/Mappings/: CustomerMap.cs  StoredEventMap.cs
Data/Migrations/: 20161213130431_Initial.Designer.cs  20161213130431_Initial.cs  SusiAppContextModelSnapshot.cs
Data/Migrations/EventStoreSQL/: 20161213130520_Initial.Designer.cs  20161213130520_Initial.cs  EventStoreSQLContextModelSnapshot.cs
Data/Properties/: AssemblyInfo.cs
Data/Repository/: CustomerRepository.cs  Repository.cs
Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
Data/UoW/: UnitOfWork.cs
Domain/: Domain.csproj  Entity.cs  User.cs
Domain.Core/: UnitOfWork.cs
Domain.Core/Bus/: IMediatorHandler.cs
Domain.Core/Commands/: Command.cs
Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
Domain.Core/Interface/: IUnitOfWork.cs
Domain.Core/Models/: Entity.cs  ValueObject.cs
Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Domain.Repos/: Repository.cs  UserRepository.cs
Domain.Repos/Interface/: IUserRepository.cs
Domain/CommandHandlers/: CommandHandler.cs  CustomerCommandHandler.cs
Domain/Commands/: CustomerCommand.cs  (+3 more)
Identity/: Identity.csproj  appsettings.json
Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
Identity/Data/: ApplicationDbContext.cs
Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Identity/Extensions/: EmailSenderExtensions.cs
Identity/Migrations/: 20161206204752_Initial.Designer.cs  20161206204752_Initial.cs  ApplicationDbContextModelSnapshot.cs
Identity/Models/: ApplicationUser.cs  AspNetUser.cs
Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Ioc/: Ioc.csproj  NativeInjectorBootStrapper.cs
Properties/: launchSettings.json
susiapp/: Program.cs  Startup.cs  appsettings.json  susiapp.csproj
(+38 files in other folders)
